<!DOCTYPE html>
<html>
<head><title>Website A - Send Message</title></head>
<body>
  <h2>Send Message to Website B</h2>
  <form id="msgForm">
    <input type="text" id="message" placeholder="Type message..." required />
    <button type="submit">Send</button>
  </form>

  <script>
    document.getElementById("msgForm").addEventListener("submit", async e => {
      e.preventDefault();
      const msg = document.getElementById("message").value;
      await fetch("https://webhook.n8n.cloud/webhook/send-message", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: msg })
      });
      alert("Message sent!");
    });
  </script>
</body>
</html>