<!DOCTYPE html>
<html>
<head><title>Website B - Display Message</title></head>
<body>
  <h2>Latest Message</h2>
  <div id="msg">Loading...</div>

  <script>
    async function loadMessage() {
      const res = await fetch("https://api.npoint.io/87727ea84d5441c3d796");
      const data = await res.json();
      document.getElementById("msg").textContent = data.message || "No message yet.";
    }
    loadMessage();
    setInterval(loadMessage, 5000); // auto-refresh every 5 seconds
  </script>
</body>
</html>